<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 13</title>

    <link rel="stylesheet" href="style/Atividade13.css">
    <script src="Atividade13.js"></script>

</head>
<body>

    <section>
        <form action="" name="atividade" id="atividade">
          <fieldset>
            <h2>Alterando Textos</h2>
            <input type="text" name="campoTexto" id="texto" class="campo-texto" placeholder="Digite seu texto">
            <br>
            <input type="checkbox" name="maiúsculo" id="maior" onchange='maiusculas();'>
            <label for="maiúsculo">Deixar texto Maiúsculo</label>
            <input type="checkbox" name="minúsculo" id="menor" onchange='minusculas();'>
            <label for="minúsculo">Deixar texto Minúsculo</label>
          </fieldset>
      </section>
    
</body>
</html>